reports/inspected.golang.json (before)
[
    {
        "Id": "73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f",
        "Created": "2021-04-02T04:53:02.03620804Z",
        "Path": "sh",
        "Args": [
            "timing.sh",
            "/app/main"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2021-04-03T11:34:10.447032715Z",
            "FinishedAt": "2021-04-03T11:34:10.446888996Z"
        },
        "Image": "sha256:cf606b6fd2be993fd61358d3390ae24cc1b33b69d9037feebfa142e2ccc36d45",
        "ResolvConfPath": "/var/lib/docker/containers/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f/hostname",
        "HostsPath": "/var/lib/docker/containers/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f/hosts",
        "LogPath": "/var/lib/docker/containers/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f-json.log",
        "Name": "/code-battle-golang",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/home/guionardo/dev/github.com/guionardo/code-battle/reports:/reports:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "code-battle_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": [],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/75b9c64f12dc449b01ec37d8ac1be63ee0edf9335e8d0f4dfdbabb92c7e61684-init/diff:/var/lib/docker/overlay2/afdbfff51f71f5d599fe7a4d8030f69f394fe742f2bcc68db3317d11e0aeea49/diff:/var/lib/docker/overlay2/f8ec8064513b18526bf6745f08c7e8e3a7afd223277f3003a152084e701c97a6/diff:/var/lib/docker/overlay2/90891be3248f85a280db9c829be70905e1f7e581c3ba776afc54a9c94a228fdf/diff:/var/lib/docker/overlay2/70caafdabd66c51ab3275bf5e17402d5c70b9018ef3dd72f402959ac4e9b0e85/diff:/var/lib/docker/overlay2/c7c7686e3376fa7429a1dadf78e3cc544798c04cb521a8e5e45ea987cb02c104/diff:/var/lib/docker/overlay2/24a2b0be5fe465f5e4dc27cf28feeb3dd52c9f7b5c5d66bf60ca47db7db559ec/diff:/var/lib/docker/overlay2/02281f94c380d4cc5c8b893ac26c3e4fa9095ee04e9fed6cd21ca4ae9868a769/diff:/var/lib/docker/overlay2/d196aa85b2620f542f2e851bfe2892ae8bf769c4b5f67df78aec8d2b28f88a9e/diff",
                "MergedDir": "/var/lib/docker/overlay2/75b9c64f12dc449b01ec37d8ac1be63ee0edf9335e8d0f4dfdbabb92c7e61684/merged",
                "UpperDir": "/var/lib/docker/overlay2/75b9c64f12dc449b01ec37d8ac1be63ee0edf9335e8d0f4dfdbabb92c7e61684/diff",
                "WorkDir": "/var/lib/docker/overlay2/75b9c64f12dc449b01ec37d8ac1be63ee0edf9335e8d0f4dfdbabb92c7e61684/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/reports",
                "Destination": "/reports",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "73362d10052b",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ITERATIONS=1000",
                "TIMING=time",
                "HTTP_SERVER=code-battle-http-server",
                "HTTP_REQUEST=http://code-battle-http-server:8090/hello",
                "NAME=golang",
                "PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOLANG_VERSION=1.16.2",
                "GOPATH=/go"
            ],
            "Cmd": null,
            "Image": "code-battle_golang",
            "Volumes": {
                "/reports": {}
            },
            "WorkingDir": "/app",
            "Entrypoint": [
                "sh",
                "timing.sh",
                "/app/main"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "cf6e75cee1fcace7d2e7d8114740a6a04ec4e6f002a306d9551aac24c39973b6",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "code-battle",
                "com.docker.compose.project.config_files": "docker-compose.yml",
                "com.docker.compose.project.working_dir": "/home/guionardo/dev/github.com/guionardo/code-battle",
                "com.docker.compose.service": "golang",
                "com.docker.compose.version": "1.25.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "4b2e0d3223f5801db28cc0b5a0efc52c0e501282e18d1e099606e76aa84c9be2",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/4b2e0d3223f5",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "code-battle_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "golang",
                        "73362d10052b"
                    ],
                    "NetworkID": "e4b742d7c308d9820a5e59cba7a888946c55354d18aa619aaa43214084661ea0",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]

reports/inspected.golang.json (after)
[
    {
        "Id": "4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76",
        "Created": "2021-04-04T01:02:07.458854599Z",
        "Path": "sh",
        "Args": [
            "timing.sh",
            "/app/main"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2021-04-04T01:04:18.211209126Z",
            "FinishedAt": "2021-04-04T01:04:18.642948431Z"
        },
        "Image": "sha256:c77da1d316f41b49b89ccea7a188bf15cc59cdbc0f011282320542ee7f31ef6a",
        "ResolvConfPath": "/var/lib/docker/containers/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76/hostname",
        "HostsPath": "/var/lib/docker/containers/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76/hosts",
        "LogPath": "/var/lib/docker/containers/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76-json.log",
        "Name": "/code-battle-golang",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/home/guionardo/dev/github.com/guionardo/code-battle/reports:/reports:rw",
                "/home/guionardo/dev/github.com/guionardo/code-battle/apk_cache:/apk_cache:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "code-battle_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": [],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/4f8d3ff95ebd81373d2ee3524be6bc9bc49c7099578f5c25694c05e00e435fb4-init/diff:/var/lib/docker/overlay2/2677c742462409d45edfb1302b8cc31e497767a65700bec4a361c5a8fe9d72c0/diff:/var/lib/docker/overlay2/a2f8f6158c27b1b64f5a0c543435fd9910e1009a403a62c80251122a3cbfa855/diff:/var/lib/docker/overlay2/aa4806dedb804233ad97d73bd8241cec225fae8103d99810deb7972e33e1b0cf/diff:/var/lib/docker/overlay2/90891be3248f85a280db9c829be70905e1f7e581c3ba776afc54a9c94a228fdf/diff:/var/lib/docker/overlay2/70caafdabd66c51ab3275bf5e17402d5c70b9018ef3dd72f402959ac4e9b0e85/diff:/var/lib/docker/overlay2/c7c7686e3376fa7429a1dadf78e3cc544798c04cb521a8e5e45ea987cb02c104/diff:/var/lib/docker/overlay2/24a2b0be5fe465f5e4dc27cf28feeb3dd52c9f7b5c5d66bf60ca47db7db559ec/diff:/var/lib/docker/overlay2/02281f94c380d4cc5c8b893ac26c3e4fa9095ee04e9fed6cd21ca4ae9868a769/diff:/var/lib/docker/overlay2/d196aa85b2620f542f2e851bfe2892ae8bf769c4b5f67df78aec8d2b28f88a9e/diff",
                "MergedDir": "/var/lib/docker/overlay2/4f8d3ff95ebd81373d2ee3524be6bc9bc49c7099578f5c25694c05e00e435fb4/merged",
                "UpperDir": "/var/lib/docker/overlay2/4f8d3ff95ebd81373d2ee3524be6bc9bc49c7099578f5c25694c05e00e435fb4/diff",
                "WorkDir": "/var/lib/docker/overlay2/4f8d3ff95ebd81373d2ee3524be6bc9bc49c7099578f5c25694c05e00e435fb4/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/reports",
                "Destination": "/reports",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/apk_cache",
                "Destination": "/apk_cache",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "4b23a97682f4",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ITERATIONS=1000",
                "HTTP_SERVER=code-battle-http-server",
                "HTTP_REQUEST=http://code-battle-http-server:8090/hello",
                "NAME=golang",
                "PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOLANG_VERSION=1.16.2",
                "GOPATH=/go"
            ],
            "Cmd": null,
            "Image": "code-battle_golang",
            "Volumes": {
                "/apk_cache": {},
                "/reports": {}
            },
            "WorkingDir": "/app",
            "Entrypoint": [
                "sh",
                "timing.sh",
                "/app/main"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "813a97447cf5dce2d4a9dfdaa38484d5414e31e070d77158fcae7202d94b1ce0",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "code-battle",
                "com.docker.compose.project.config_files": "docker-compose.yml",
                "com.docker.compose.project.working_dir": "/home/guionardo/dev/github.com/guionardo/code-battle",
                "com.docker.compose.service": "golang",
                "com.docker.compose.version": "1.25.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "7cae0f42ffd37c34729a7a826d538a440242d750b92d7d45731c1d5a9cf99a4f",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/7cae0f42ffd3",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "code-battle_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "golang",
                        "4b23a97682f4"
                    ],
                    "NetworkID": "e4b742d7c308d9820a5e59cba7a888946c55354d18aa619aaa43214084661ea0",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]

reports/inspected.golang.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "Id": "73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f",
-        "Created": "2021-04-02T04:53:02.03620804Z",
+        "Id": "4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76",
+        "Created": "2021-04-04T01:02:07.458854599Z",
         "Path": "sh",
         "Args": [
             "timing.sh",
@@ -17,14 +17,14 @@
             "Pid": 0,
             "ExitCode": 0,
             "Error": "",
-            "StartedAt": "2021-04-03T11:34:10.447032715Z",
-            "FinishedAt": "2021-04-03T11:34:10.446888996Z"
+            "StartedAt": "2021-04-04T01:04:18.211209126Z",
+            "FinishedAt": "2021-04-04T01:04:18.642948431Z"
         },
-        "Image": "sha256:cf606b6fd2be993fd61358d3390ae24cc1b33b69d9037feebfa142e2ccc36d45",
-        "ResolvConfPath": "/var/lib/docker/containers/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f/resolv.conf",
-        "HostnamePath": "/var/lib/docker/containers/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f/hostname",
-        "HostsPath": "/var/lib/docker/containers/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f/hosts",
-        "LogPath": "/var/lib/docker/containers/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f/73362d10052b39223be30c5d9eb336aa82d889b4b175cd414817be10a3d1ee5f-json.log",
+        "Image": "sha256:c77da1d316f41b49b89ccea7a188bf15cc59cdbc0f011282320542ee7f31ef6a",
+        "ResolvConfPath": "/var/lib/docker/containers/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76/resolv.conf",
+        "HostnamePath": "/var/lib/docker/containers/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76/hostname",
+        "HostsPath": "/var/lib/docker/containers/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76/hosts",
+        "LogPath": "/var/lib/docker/containers/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76/4b23a97682f4749379cc75fa90b3df034148a99f7da68ad2c961d2d3e6438d76-json.log",
         "Name": "/code-battle-golang",
         "RestartCount": 0,
         "Driver": "overlay2",
@@ -35,7 +35,8 @@
         "ExecIDs": null,
         "HostConfig": {
             "Binds": [
-                "/home/guionardo/dev/github.com/guionardo/code-battle/reports:/reports:rw"
+                "/home/guionardo/dev/github.com/guionardo/code-battle/reports:/reports:rw",
+                "/home/guionardo/dev/github.com/guionardo/code-battle/apk_cache:/apk_cache:rw"
             ],
             "ContainerIDFile": "",
             "LogConfig": {
@@ -54,9 +55,9 @@
             "CapAdd": null,
             "CapDrop": null,
             "CgroupnsMode": "host",
-            "Dns": [],
-            "DnsOptions": [],
-            "DnsSearch": [],
+            "Dns": null,
+            "DnsOptions": null,
+            "DnsSearch": null,
             "ExtraHosts": null,
             "GroupAdd": null,
             "IpcMode": "shareable",
@@ -130,10 +131,10 @@
         },
         "GraphDriver": {
             "Data": {
-                "LowerDir": "/var/lib/docker/overlay2/75b9c64f12dc449b01ec37d8ac1be63ee0edf9335e8d0f4dfdbabb92c7e61684-init/diff:/var/lib/docker/overlay2/afdbfff51f71f5d599fe7a4d8030f69f394fe742f2bcc68db3317d11e0aeea49/diff:/var/lib/docker/overlay2/f8ec8064513b18526bf6745f08c7e8e3a7afd223277f3003a152084e701c97a6/diff:/var/lib/docker/overlay2/90891be3248f85a280db9c829be70905e1f7e581c3ba776afc54a9c94a228fdf/diff:/var/lib/docker/overlay2/70caafdabd66c51ab3275bf5e17402d5c70b9018ef3dd72f402959ac4e9b0e85/diff:/var/lib/docker/overlay2/c7c7686e3376fa7429a1dadf78e3cc544798c04cb521a8e5e45ea987cb02c104/diff:/var/lib/docker/overlay2/24a2b0be5fe465f5e4dc27cf28feeb3dd52c9f7b5c5d66bf60ca47db7db559ec/diff:/var/lib/docker/overlay2/02281f94c380d4cc5c8b893ac26c3e4fa9095ee04e9fed6cd21ca4ae9868a769/diff:/var/lib/docker/overlay2/d196aa85b2620f542f2e851bfe2892ae8bf769c4b5f67df78aec8d2b28f88a9e/diff",
-                "MergedDir": "/var/lib/docker/overlay2/75b9c64f12dc449b01ec37d8ac1be63ee0edf9335e8d0f4dfdbabb92c7e61684/merged",
-                "UpperDir": "/var/lib/docker/overlay2/75b9c64f12dc449b01ec37d8ac1be63ee0edf9335e8d0f4dfdbabb92c7e61684/diff",
-                "WorkDir": "/var/lib/docker/overlay2/75b9c64f12dc449b01ec37d8ac1be63ee0edf9335e8d0f4dfdbabb92c7e61684/work"
+                "LowerDir": "/var/lib/docker/overlay2/4f8d3ff95ebd81373d2ee3524be6bc9bc49c7099578f5c25694c05e00e435fb4-init/diff:/var/lib/docker/overlay2/2677c742462409d45edfb1302b8cc31e497767a65700bec4a361c5a8fe9d72c0/diff:/var/lib/docker/overlay2/a2f8f6158c27b1b64f5a0c543435fd9910e1009a403a62c80251122a3cbfa855/diff:/var/lib/docker/overlay2/aa4806dedb804233ad97d73bd8241cec225fae8103d99810deb7972e33e1b0cf/diff:/var/lib/docker/overlay2/90891be3248f85a280db9c829be70905e1f7e581c3ba776afc54a9c94a228fdf/diff:/var/lib/docker/overlay2/70caafdabd66c51ab3275bf5e17402d5c70b9018ef3dd72f402959ac4e9b0e85/diff:/var/lib/docker/overlay2/c7c7686e3376fa7429a1dadf78e3cc544798c04cb521a8e5e45ea987cb02c104/diff:/var/lib/docker/overlay2/24a2b0be5fe465f5e4dc27cf28feeb3dd52c9f7b5c5d66bf60ca47db7db559ec/diff:/var/lib/docker/overlay2/02281f94c380d4cc5c8b893ac26c3e4fa9095ee04e9fed6cd21ca4ae9868a769/diff:/var/lib/docker/overlay2/d196aa85b2620f542f2e851bfe2892ae8bf769c4b5f67df78aec8d2b28f88a9e/diff",
+                "MergedDir": "/var/lib/docker/overlay2/4f8d3ff95ebd81373d2ee3524be6bc9bc49c7099578f5c25694c05e00e435fb4/merged",
+                "UpperDir": "/var/lib/docker/overlay2/4f8d3ff95ebd81373d2ee3524be6bc9bc49c7099578f5c25694c05e00e435fb4/diff",
+                "WorkDir": "/var/lib/docker/overlay2/4f8d3ff95ebd81373d2ee3524be6bc9bc49c7099578f5c25694c05e00e435fb4/work"
             },
             "Name": "overlay2"
         },
@@ -145,10 +146,18 @@
                 "Mode": "rw",
                 "RW": true,
                 "Propagation": "rprivate"
+            },
+            {
+                "Type": "bind",
+                "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/apk_cache",
+                "Destination": "/apk_cache",
+                "Mode": "rw",
+                "RW": true,
+                "Propagation": "rprivate"
             }
         ],
         "Config": {
-            "Hostname": "73362d10052b",
+            "Hostname": "4b23a97682f4",
             "Domainname": "",
             "User": "",
             "AttachStdin": false,
@@ -159,7 +168,6 @@
             "StdinOnce": false,
             "Env": [
                 "ITERATIONS=1000",
-                "TIMING=time",
                 "HTTP_SERVER=code-battle-http-server",
                 "HTTP_REQUEST=http://code-battle-http-server:8090/hello",
                 "NAME=golang",
@@ -170,6 +178,7 @@
             "Cmd": null,
             "Image": "code-battle_golang",
             "Volumes": {
+                "/apk_cache": {},
                 "/reports": {}
             },
             "WorkingDir": "/app",
@@ -180,7 +189,7 @@
             ],
             "OnBuild": null,
             "Labels": {
-                "com.docker.compose.config-hash": "cf6e75cee1fcace7d2e7d8114740a6a04ec4e6f002a306d9551aac24c39973b6",
+                "com.docker.compose.config-hash": "813a97447cf5dce2d4a9dfdaa38484d5414e31e070d77158fcae7202d94b1ce0",
                 "com.docker.compose.container-number": "1",
                 "com.docker.compose.oneoff": "False",
                 "com.docker.compose.project": "code-battle",
@@ -192,12 +201,12 @@
         },
         "NetworkSettings": {
             "Bridge": "",
-            "SandboxID": "4b2e0d3223f5801db28cc0b5a0efc52c0e501282e18d1e099606e76aa84c9be2",
+            "SandboxID": "7cae0f42ffd37c34729a7a826d538a440242d750b92d7d45731c1d5a9cf99a4f",
             "HairpinMode": false,
             "LinkLocalIPv6Address": "",
             "LinkLocalIPv6PrefixLen": 0,
             "Ports": {},
-            "SandboxKey": "/var/run/docker/netns/4b2e0d3223f5",
+            "SandboxKey": "/var/run/docker/netns/7cae0f42ffd3",
             "SecondaryIPAddresses": null,
             "SecondaryIPv6Addresses": null,
             "EndpointID": "",
@@ -214,7 +223,7 @@
                     "Links": null,
                     "Aliases": [
                         "golang",
-                        "73362d10052b"
+                        "4b23a97682f4"
                     ],
                     "NetworkID": "e4b742d7c308d9820a5e59cba7a888946c55354d18aa619aaa43214084661ea0",
                     "EndpointID": "",
