reports/inspected.node.json (before)
[
    {
        "Id": "98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf",
        "Created": "2021-04-02T04:53:06.104302328Z",
        "Path": "sh",
        "Args": [
            "timing.sh",
            "node",
            "main.js"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2021-04-03T11:34:14.753886666Z",
            "FinishedAt": "2021-04-03T11:34:14.797193976Z"
        },
        "Image": "sha256:e0cce359c4494e1e0217196bdc0683e7a9ed36fbf8e1cc22a1eb79c90301a5e5",
        "ResolvConfPath": "/var/lib/docker/containers/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf/hostname",
        "HostsPath": "/var/lib/docker/containers/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf/hosts",
        "LogPath": "/var/lib/docker/containers/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf-json.log",
        "Name": "/code-battle-node",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/home/guionardo/dev/github.com/guionardo/code-battle/reports:/reports:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "code-battle_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": [],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/77456905054c1c64b2af074f8af69d4736a0b14d5ef80d3e1b76de75203e0165-init/diff:/var/lib/docker/overlay2/ecefb0a23b1caad1774fbb14d10e1a7211bf7a01259fa5650d7c6aeff665364d/diff:/var/lib/docker/overlay2/af670718daca4bed3330c54929e0a69a1f1bfb40c1bff4cec40d2eb5180d4743/diff:/var/lib/docker/overlay2/393af32b2fd4541f45b2c52396d7fe4c3f9ca95c477fc40d26dec03be3008092/diff:/var/lib/docker/overlay2/b9f6f2854545c7e0f7d75e3b47ace3d2b875b84b0927834f6069bd38aad23ec2/diff:/var/lib/docker/overlay2/2bbf5b7f53242cecd072b739a0c42d6d54715dd96e2aa6375f7203f9acc983a8/diff:/var/lib/docker/overlay2/bb059e6790fc425d0a7aa1877b56f8e248fe9f1665848582ef2f6856d0855c8e/diff",
                "MergedDir": "/var/lib/docker/overlay2/77456905054c1c64b2af074f8af69d4736a0b14d5ef80d3e1b76de75203e0165/merged",
                "UpperDir": "/var/lib/docker/overlay2/77456905054c1c64b2af074f8af69d4736a0b14d5ef80d3e1b76de75203e0165/diff",
                "WorkDir": "/var/lib/docker/overlay2/77456905054c1c64b2af074f8af69d4736a0b14d5ef80d3e1b76de75203e0165/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/reports",
                "Destination": "/reports",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "98d87eb98825",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ITERATIONS=1000",
                "TIMING=time",
                "HTTP_SERVER=code-battle-http-server",
                "HTTP_REQUEST=http://code-battle-http-server:8090/hello",
                "NAME=node",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NODE_VERSION=15.13.0",
                "YARN_VERSION=1.22.5"
            ],
            "Cmd": null,
            "Image": "code-battle_node",
            "Volumes": {
                "/reports": {}
            },
            "WorkingDir": "/app",
            "Entrypoint": [
                "sh",
                "timing.sh",
                "node",
                "main.js"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "8b261dfe12b384b388070d2a3ed123c96957d4cd37f944d3a4afbbb62dc716e2",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "code-battle",
                "com.docker.compose.project.config_files": "docker-compose.yml",
                "com.docker.compose.project.working_dir": "/home/guionardo/dev/github.com/guionardo/code-battle",
                "com.docker.compose.service": "node",
                "com.docker.compose.version": "1.25.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "13a7ea2e5920feb441583eb4182a632634f5e73138fa9b109aa353a727751de9",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/13a7ea2e5920",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "code-battle_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "node",
                        "98d87eb98825"
                    ],
                    "NetworkID": "e4b742d7c308d9820a5e59cba7a888946c55354d18aa619aaa43214084661ea0",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]

reports/inspected.node.json (after)
[
    {
        "Id": "858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33",
        "Created": "2021-04-04T01:02:13.590388306Z",
        "Path": "sh",
        "Args": [
            "timing.sh",
            "node",
            "main.js"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2021-04-04T01:04:24.306248019Z",
            "FinishedAt": "2021-04-04T01:04:27.420156Z"
        },
        "Image": "sha256:984a7f1c4f3a2f9d9a08171f117fd0b69e98ee8fb1117048d35de17691dc78f7",
        "ResolvConfPath": "/var/lib/docker/containers/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33/hostname",
        "HostsPath": "/var/lib/docker/containers/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33/hosts",
        "LogPath": "/var/lib/docker/containers/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33-json.log",
        "Name": "/code-battle-node",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/home/guionardo/dev/github.com/guionardo/code-battle/apk_cache:/apk_cache:rw",
                "/home/guionardo/dev/github.com/guionardo/code-battle/reports:/reports:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "code-battle_default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": [],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/c489d4d7b045ed07d34567375f5dc0b1c6149378ae8c09c16873cef73b5bc4a9-init/diff:/var/lib/docker/overlay2/2411cdfe34ebf869b32327951044c8432b907e5bd04da678fe59d1cdb78774b0/diff:/var/lib/docker/overlay2/e77b0980addf2792986bf8db1aac8cbc57e201015bb97886d1450ae4e899172c/diff:/var/lib/docker/overlay2/af670718daca4bed3330c54929e0a69a1f1bfb40c1bff4cec40d2eb5180d4743/diff:/var/lib/docker/overlay2/393af32b2fd4541f45b2c52396d7fe4c3f9ca95c477fc40d26dec03be3008092/diff:/var/lib/docker/overlay2/b9f6f2854545c7e0f7d75e3b47ace3d2b875b84b0927834f6069bd38aad23ec2/diff:/var/lib/docker/overlay2/2bbf5b7f53242cecd072b739a0c42d6d54715dd96e2aa6375f7203f9acc983a8/diff:/var/lib/docker/overlay2/bb059e6790fc425d0a7aa1877b56f8e248fe9f1665848582ef2f6856d0855c8e/diff",
                "MergedDir": "/var/lib/docker/overlay2/c489d4d7b045ed07d34567375f5dc0b1c6149378ae8c09c16873cef73b5bc4a9/merged",
                "UpperDir": "/var/lib/docker/overlay2/c489d4d7b045ed07d34567375f5dc0b1c6149378ae8c09c16873cef73b5bc4a9/diff",
                "WorkDir": "/var/lib/docker/overlay2/c489d4d7b045ed07d34567375f5dc0b1c6149378ae8c09c16873cef73b5bc4a9/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/apk_cache",
                "Destination": "/apk_cache",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/reports",
                "Destination": "/reports",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "858e5c1aefeb",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ITERATIONS=1000",
                "HTTP_SERVER=code-battle-http-server",
                "HTTP_REQUEST=http://code-battle-http-server:8090/hello",
                "NAME=node",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NODE_VERSION=15.13.0",
                "YARN_VERSION=1.22.5"
            ],
            "Cmd": null,
            "Image": "code-battle_node",
            "Volumes": {
                "/apk_cache": {},
                "/reports": {}
            },
            "WorkingDir": "/app",
            "Entrypoint": [
                "sh",
                "timing.sh",
                "node",
                "main.js"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "963a7919a14e3f9b880fd06ff417056560e6efffd03ac5954bb02934c06134ce",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "code-battle",
                "com.docker.compose.project.config_files": "docker-compose.yml",
                "com.docker.compose.project.working_dir": "/home/guionardo/dev/github.com/guionardo/code-battle",
                "com.docker.compose.service": "node",
                "com.docker.compose.version": "1.25.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "0b1f0b78d4f900aaad77c1296e1dd0ca6be16fb3cfe938f6bab578f2714bf5bd",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/0b1f0b78d4f9",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "code-battle_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "858e5c1aefeb",
                        "node"
                    ],
                    "NetworkID": "e4b742d7c308d9820a5e59cba7a888946c55354d18aa619aaa43214084661ea0",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]

reports/inspected.node.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "Id": "98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf",
-        "Created": "2021-04-02T04:53:06.104302328Z",
+        "Id": "858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33",
+        "Created": "2021-04-04T01:02:13.590388306Z",
         "Path": "sh",
         "Args": [
             "timing.sh",
@@ -18,14 +18,14 @@
             "Pid": 0,
             "ExitCode": 0,
             "Error": "",
-            "StartedAt": "2021-04-03T11:34:14.753886666Z",
-            "FinishedAt": "2021-04-03T11:34:14.797193976Z"
+            "StartedAt": "2021-04-04T01:04:24.306248019Z",
+            "FinishedAt": "2021-04-04T01:04:27.420156Z"
         },
-        "Image": "sha256:e0cce359c4494e1e0217196bdc0683e7a9ed36fbf8e1cc22a1eb79c90301a5e5",
-        "ResolvConfPath": "/var/lib/docker/containers/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf/resolv.conf",
-        "HostnamePath": "/var/lib/docker/containers/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf/hostname",
-        "HostsPath": "/var/lib/docker/containers/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf/hosts",
-        "LogPath": "/var/lib/docker/containers/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf/98d87eb98825fb6e2b72775c00e8db76a4a927f6c3661545c262ddc23aaa86bf-json.log",
+        "Image": "sha256:984a7f1c4f3a2f9d9a08171f117fd0b69e98ee8fb1117048d35de17691dc78f7",
+        "ResolvConfPath": "/var/lib/docker/containers/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33/resolv.conf",
+        "HostnamePath": "/var/lib/docker/containers/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33/hostname",
+        "HostsPath": "/var/lib/docker/containers/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33/hosts",
+        "LogPath": "/var/lib/docker/containers/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33/858e5c1aefeb46d38d7924fa412f4b1eba3eb52b0978b55064bb8a2e6c524e33-json.log",
         "Name": "/code-battle-node",
         "RestartCount": 0,
         "Driver": "overlay2",
@@ -36,6 +36,7 @@
         "ExecIDs": null,
         "HostConfig": {
             "Binds": [
+                "/home/guionardo/dev/github.com/guionardo/code-battle/apk_cache:/apk_cache:rw",
                 "/home/guionardo/dev/github.com/guionardo/code-battle/reports:/reports:rw"
             ],
             "ContainerIDFile": "",
@@ -55,9 +56,9 @@
             "CapAdd": null,
             "CapDrop": null,
             "CgroupnsMode": "host",
-            "Dns": [],
-            "DnsOptions": [],
-            "DnsSearch": [],
+            "Dns": null,
+            "DnsOptions": null,
+            "DnsSearch": null,
             "ExtraHosts": null,
             "GroupAdd": null,
             "IpcMode": "shareable",
@@ -131,14 +132,22 @@
         },
         "GraphDriver": {
             "Data": {
-                "LowerDir": "/var/lib/docker/overlay2/77456905054c1c64b2af074f8af69d4736a0b14d5ef80d3e1b76de75203e0165-init/diff:/var/lib/docker/overlay2/ecefb0a23b1caad1774fbb14d10e1a7211bf7a01259fa5650d7c6aeff665364d/diff:/var/lib/docker/overlay2/af670718daca4bed3330c54929e0a69a1f1bfb40c1bff4cec40d2eb5180d4743/diff:/var/lib/docker/overlay2/393af32b2fd4541f45b2c52396d7fe4c3f9ca95c477fc40d26dec03be3008092/diff:/var/lib/docker/overlay2/b9f6f2854545c7e0f7d75e3b47ace3d2b875b84b0927834f6069bd38aad23ec2/diff:/var/lib/docker/overlay2/2bbf5b7f53242cecd072b739a0c42d6d54715dd96e2aa6375f7203f9acc983a8/diff:/var/lib/docker/overlay2/bb059e6790fc425d0a7aa1877b56f8e248fe9f1665848582ef2f6856d0855c8e/diff",
-                "MergedDir": "/var/lib/docker/overlay2/77456905054c1c64b2af074f8af69d4736a0b14d5ef80d3e1b76de75203e0165/merged",
-                "UpperDir": "/var/lib/docker/overlay2/77456905054c1c64b2af074f8af69d4736a0b14d5ef80d3e1b76de75203e0165/diff",
-                "WorkDir": "/var/lib/docker/overlay2/77456905054c1c64b2af074f8af69d4736a0b14d5ef80d3e1b76de75203e0165/work"
+                "LowerDir": "/var/lib/docker/overlay2/c489d4d7b045ed07d34567375f5dc0b1c6149378ae8c09c16873cef73b5bc4a9-init/diff:/var/lib/docker/overlay2/2411cdfe34ebf869b32327951044c8432b907e5bd04da678fe59d1cdb78774b0/diff:/var/lib/docker/overlay2/e77b0980addf2792986bf8db1aac8cbc57e201015bb97886d1450ae4e899172c/diff:/var/lib/docker/overlay2/af670718daca4bed3330c54929e0a69a1f1bfb40c1bff4cec40d2eb5180d4743/diff:/var/lib/docker/overlay2/393af32b2fd4541f45b2c52396d7fe4c3f9ca95c477fc40d26dec03be3008092/diff:/var/lib/docker/overlay2/b9f6f2854545c7e0f7d75e3b47ace3d2b875b84b0927834f6069bd38aad23ec2/diff:/var/lib/docker/overlay2/2bbf5b7f53242cecd072b739a0c42d6d54715dd96e2aa6375f7203f9acc983a8/diff:/var/lib/docker/overlay2/bb059e6790fc425d0a7aa1877b56f8e248fe9f1665848582ef2f6856d0855c8e/diff",
+                "MergedDir": "/var/lib/docker/overlay2/c489d4d7b045ed07d34567375f5dc0b1c6149378ae8c09c16873cef73b5bc4a9/merged",
+                "UpperDir": "/var/lib/docker/overlay2/c489d4d7b045ed07d34567375f5dc0b1c6149378ae8c09c16873cef73b5bc4a9/diff",
+                "WorkDir": "/var/lib/docker/overlay2/c489d4d7b045ed07d34567375f5dc0b1c6149378ae8c09c16873cef73b5bc4a9/work"
             },
             "Name": "overlay2"
         },
         "Mounts": [
+            {
+                "Type": "bind",
+                "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/apk_cache",
+                "Destination": "/apk_cache",
+                "Mode": "rw",
+                "RW": true,
+                "Propagation": "rprivate"
+            },
             {
                 "Type": "bind",
                 "Source": "/home/guionardo/dev/github.com/guionardo/code-battle/reports",
@@ -149,7 +158,7 @@
             }
         ],
         "Config": {
-            "Hostname": "98d87eb98825",
+            "Hostname": "858e5c1aefeb",
             "Domainname": "",
             "User": "",
             "AttachStdin": false,
@@ -160,7 +169,6 @@
             "StdinOnce": false,
             "Env": [
                 "ITERATIONS=1000",
-                "TIMING=time",
                 "HTTP_SERVER=code-battle-http-server",
                 "HTTP_REQUEST=http://code-battle-http-server:8090/hello",
                 "NAME=node",
@@ -171,6 +179,7 @@
             "Cmd": null,
             "Image": "code-battle_node",
             "Volumes": {
+                "/apk_cache": {},
                 "/reports": {}
             },
             "WorkingDir": "/app",
@@ -182,7 +191,7 @@
             ],
             "OnBuild": null,
             "Labels": {
-                "com.docker.compose.config-hash": "8b261dfe12b384b388070d2a3ed123c96957d4cd37f944d3a4afbbb62dc716e2",
+                "com.docker.compose.config-hash": "963a7919a14e3f9b880fd06ff417056560e6efffd03ac5954bb02934c06134ce",
                 "com.docker.compose.container-number": "1",
                 "com.docker.compose.oneoff": "False",
                 "com.docker.compose.project": "code-battle",
@@ -194,12 +203,12 @@
         },
         "NetworkSettings": {
             "Bridge": "",
-            "SandboxID": "13a7ea2e5920feb441583eb4182a632634f5e73138fa9b109aa353a727751de9",
+            "SandboxID": "0b1f0b78d4f900aaad77c1296e1dd0ca6be16fb3cfe938f6bab578f2714bf5bd",
             "HairpinMode": false,
             "LinkLocalIPv6Address": "",
             "LinkLocalIPv6PrefixLen": 0,
             "Ports": {},
-            "SandboxKey": "/var/run/docker/netns/13a7ea2e5920",
+            "SandboxKey": "/var/run/docker/netns/0b1f0b78d4f9",
             "SecondaryIPAddresses": null,
             "SecondaryIPv6Addresses": null,
             "EndpointID": "",
@@ -215,8 +224,8 @@
                     "IPAMConfig": null,
                     "Links": null,
                     "Aliases": [
-                        "node",
-                        "98d87eb98825"
+                        "858e5c1aefeb",
+                        "node"
                     ],
                     "NetworkID": "e4b742d7c308d9820a5e59cba7a888946c55354d18aa619aaa43214084661ea0",
                     "EndpointID": "",
